{
  "name": "haiku-sdk-client",
  "version": "2.1.35",
  "description": "Haiku SDK for Client",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "tsc --watch",
    "compile": "tsc"
  },
  "author": "Zack Brown <zack@haiku.ai>",
  "license": "UNLICENSED",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.45",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^6.0.56",
    "@types/request": "^2.0.0"
  }
}
