{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "target": "ES6",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@common/*": ["packages/haiku-common/src/*"],
      "@formats/*": ["packages/haiku-formats/src/*"],
      "@sdk-creator/*": ["packages/haiku-sdk-creator/src/*"]
    },
    "typeRoots": [
      "node_modules/@types/"
    ]
  },
  "include": [
    "packages/**/*.ts"
  ]
}
