{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "react",
    "allowJs": false,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "lib",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "lib",
    "paths": {
      "*": [
        "lib/*"
      ]
    },
    "preserveConstEnums": false,
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES6",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types/"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
