{
    "version": "3.5.1",
    "configurations": [
        {
            "type": "chrome",
            "request":"attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}",
            "name": "attach-renderer"
        },
        {
            "type": "node",
            "request": "attach",
            "sourceMaps": true,
            "port": 9221,
            "outFiles": [
              "${workspaceFolder}/packages/**/lib/**/*.js",
              "${workspaceFolder}/packages/**/lib/*.js"
            ],
            "name": "attach-main"
        }
    ]
}
